PLCEmulator/SygnalizacjaII/ucSygnalizacjaII.xaml

<UserControl x:Class="PLCEmulator.SygnalizacjaII.ucSygnalizacjaII"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="myLabel" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="myCaption" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="myButton" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="30"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <Canvas Name="canvasReaktor" Width="848" Height="728">
                    <Image Name="skrzyzowanie" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/skrzyzowanie.png" Width="848" Height="728" />
                    <Image Name="samochod1" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/pojazd_1.png" Width="848" Height="728" />
                    <Image Name="samochod1_skret" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/pojazd_1_skret.png" Width="848" Height="728" />
                    <Image Name="samochod2_skret" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/pojazd_2_skret.png" Width="848" Height="728" />
                    <Image Name="samochod3_skret" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/pojazd_3_skret.png" Width="848" Height="728" />
                    <Image Name="samochod4_skret" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/pojazd_4_skret.png" Width="848" Height="728" />
                    <Image Name="samochod5_skret" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/pojazd_5_skret.png" Width="848" Height="728" />
                    <Image Name="samochod6_skret" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/pojazd_6_skret.png" Width="848" Height="728" />
                    <Image Name="samochod7_skret" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/pojazd_7_skret.png" Width="848" Height="728" />
                    <Image Name="samochod8_skret" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/pojazd_8_skret.png" Width="848" Height="728" />
                    <Image Name="samochod2" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/pojazd_2.png" Width="848" Height="728" />
                    <Image Name="samochod3" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/pojazd_3.png" Width="848" Height="728" />
                    <Image Name="samochod4" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/pojazd_4.png" Width="848" Height="728" />
                    <Image Name="samochod5" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/pojazd_5.png" Width="848" Height="728" />
                    <Image Name="samochod6" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/pojazd_6.png" Width="848" Height="728" />
                    <Image Name="samochod7" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/pojazd_7.png" Width="848" Height="728" />
                    <Image Name="samochod8" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/pojazd_8.png" Width="848" Height="728" />
                    <Image Name="pociag_grafika" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/ciuchcia.png" Width="848" Height="728" />
                    <Image Name="sygnalizacje" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacje.png" Width="848" Height="728" />
                    <Image Name="zielone1" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_1_zielone.png" Width="848" Height="728" />
                    <Image Name="zolte1" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_1_zolte.png" Width="848" Height="728" />
                    <Image Name="czerwone1" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_1_czerwone.png" Width="848" Height="728" />
                    <Image Name="zielone2" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_2_zielone.png" Width="848" Height="728" />
                    <Image Name="zolte2" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_2_zolte.png" Width="848" Height="728" />
                    <Image Name="czerwone2" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_2_czerwone.png" Width="848" Height="728" />
                    <Image Name="zielone3" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_3_zielone.png" Width="848" Height="728" />
                    <Image Name="zolte3" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_3_zolte.png" Width="848" Height="728" />
                    <Image Name="czerwone3" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_3_czerwone.png" Width="848" Height="728" />
                    <Image Name="zielone4" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_4_zielone.png" Width="848" Height="728" />
                    <Image Name="zolte4" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_4_zolte.png" Width="848" Height="728" />
                    <Image Name="czerwone4" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_4_czerwone.png" Width="848" Height="728" />
                    <Image Name="zielone5" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_5_zielone.png" Width="848" Height="728" />
                    <Image Name="zolte5" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_5_zolte.png" Width="848" Height="728" />
                    <Image Name="czerwone5" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_5_czerwone.png" Width="848" Height="728" />
                    <Image Name="zielone6" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_6_zielone.png" Width="848" Height="728" />
                    <Image Name="zolte6" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_6_zolte.png" Width="848" Height="728" />
                    <Image Name="czerwone6" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_6_czerwone.png" Width="848" Height="728" />
                    <Image Name="zielone7" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_7_zielone.png" Width="848" Height="728" />
                    <Image Name="zolte7" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_7_zolte.png" Width="848" Height="728" />
                    <Image Name="czerwone7" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_7_czerwone.png" Width="848" Height="728" />
                    <Image Name="zielone8" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_8_zielone.png" Width="848" Height="728" />
                    <Image Name="zolte8" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_8_zolte.png" Width="848" Height="728" />
                    <Image Name="czerwone8" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_8_czerwone.png" Width="848" Height="728" />
                    <Image Name="strzalka_1" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_9.png" Width="848" Height="728" />
                    <Image Name="strzalka_2" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/sygnalizacja_10.png" Width="848" Height="728" />
                    <Image Name="szlaban_otwarty" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/szlaban_otwarty.png" Width="848" Height="728" />
                    <Image Name="szlaban_zamkniety" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/szlaban_zamkniety.png" Width="848" Height="728" />
                    <Image Name="znak_pociąg" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/uwaga_pociag.png" Width="848" Height="728" />
                    <Image Name="sygnal_pociag_aktywny" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/przycisk_pociag_aktywny.png" Width="848" Height="728" />
                    <Label Name="labelWarning" HorizontalContentAlignment="Center" Canvas.Top="150" Width="848" FontSize="50" Foreground="Red" Opacity="0.7" FontWeight="Bold" Visibility="Hidden"/>
                    <Label Name="labelAwaria" HorizontalContentAlignment="Center" Canvas.Top="450" Width="848" FontSize="50" Foreground="Red" Opacity="0.7" FontWeight="Bold" Visibility="Hidden"/>
                    <Label Name="labelWarning_Car" HorizontalContentAlignment="Center" Canvas.Top="300" Width="848" FontSize="50" Foreground="Red" Opacity="0.7" FontWeight="Bold" Visibility="Hidden"/>
                    <Label Name="labelWarning_szlaban" HorizontalContentAlignment="Center" Canvas.Top="600" Width="848" FontSize="50" Foreground="Red" Opacity="0.7" FontWeight="Bold" Visibility="Hidden"/>
                    <Image Name="sygnal_pociag_nieaktywny" Source="/PLCEmulator;component/SygnalizacjaII/wizualizacje/przycisk_pociag_nieaktywny.png" Width="848" Height="728" />
                    <Grid Canvas.Left="670" Canvas.Top="0" Height="200" Name="grid1" Width="178" Background="#FF000004">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <Image Height="Auto" Name="auto1" Width="30" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" MouseLeftButtonUp="auto1_MouseLeftButtonUp" Margin="40,0,88,0" />
                        <Image Height="Auto" Name="auto1_brak" Width="30" MouseLeftButtonDown="auto1_brak_MouseLeftButtonDown" Style="{StaticResource myButton}" Visibility="Visible" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Margin="40,0,88,0" />

                        <Image Height="Auto" MouseLeftButtonUp="auto2_MouseLeftButtonUp" Name="auto2" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" Width="30" Margin="40,0,88,49" Grid.RowSpan="2" Grid.Row="1" />
                        <Image Height="Auto" MouseLeftButtonDown="auto2_brak_MouseLeftButtonDown" Name="auto2_brak" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Style="{StaticResource myButton}" Visibility="Visible" Width="30" Margin="40,0,88,49" Grid.RowSpan="2" Grid.Row="1" />

                        <Image Height="Auto" MouseLeftButtonUp="auto3_MouseLeftButtonUp" Name="auto3" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" Width="30" Margin="40,49,88,1" Grid.Row="1" Grid.RowSpan="2" />
                        <Image Height="Auto" MouseLeftButtonDown="auto3_brak_MouseLeftButtonDown" Name="auto3_brak" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Style="{StaticResource myButton}" Visibility="Visible" Width="30" Margin="40,49,88,1" Grid.Row="1" Grid.RowSpan="2" />


                        <Image Height="Auto" MouseLeftButtonUp="auto4_MouseLeftButtonUp" Name="auto4" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" Width="30" Margin="40,0,88,0" Grid.Row="3" />
                        <Image Height="Auto" MouseLeftButtonDown="auto4_brak_MouseLeftButtonDown" Name="auto4_brak" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Style="{StaticResource myButton}" Visibility="Visible" Width="30" Margin="40,0,88,0" Grid.Row="3" />
                        <Label Height="30" HorizontalAlignment="Left" Margin="83,11,0,0" Name="car1" VerticalAlignment="Top" Width="70" Foreground="#FFFCFCFF" FontSize="15" FontWeight="Bold" />
                        <Label FontSize="15" Foreground="#FFFCFCFF" Height="30" HorizontalAlignment="Left" Margin="83,11,0,0" Name="car2" VerticalAlignment="Top" Width="70" Grid.Row="1" FontWeight="Bold" />
                        <Label FontSize="15" Foreground="#FFFCFCFF" Height="30" HorizontalAlignment="Left" Margin="83,11,0,0" Name="car3" VerticalAlignment="Top" Width="70" Grid.Row="2" FontWeight="Bold" />
                        <Label FontSize="15" Foreground="#FFFCFCFF" Height="30" HorizontalAlignment="Left" Margin="83,11,0,0" Name="car4" VerticalAlignment="Top" Width="70" Grid.Row="3" FontWeight="Bold" />
                        <Label Content="DI1" Height="25" Name="labelDI1" Style="{StaticResource myCaption}" Margin="0,13,0,12" Foreground="White" HorizontalAlignment="Left" Width="37" />
                        <Label Content="DI4" Height="25" Name="labelDI4" Style="{StaticResource myCaption}" Margin="0,13,121,12" Grid.Row="3" Foreground="White" />
                        <Label Content="DI3" Height="25" Name="labelDI3" Style="{StaticResource myCaption}" Margin="0,12,121,13" Grid.Row="2" Foreground="White" />
                        <Label Content="DI2" Height="25" Name="labelDI2" Style="{StaticResource myCaption}" Margin="0,13,121,12" Grid.Row="1" Foreground="White" />
                    </Grid>
                    <Grid Canvas.Left="670" Canvas.Top="530" Height="200" Name="grid3" Width="178" Background="#FF000004">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>

                        <Image Height="Auto" Name="auto5" Width="30" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" MouseLeftButtonUp="auto5_MouseLeftButtonUp" Margin="40,0,88,0" />
                        <Image Height="Auto" Name="auto5_brak" Width="30" MouseLeftButtonDown="auto5_brak_MouseLeftButtonDown" Style="{StaticResource myButton}" Visibility="Visible" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Margin="40,0,88,0" />

                        <Image Height="Auto" MouseLeftButtonUp="auto6_MouseLeftButtonUp" Name="auto6" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" Width="30" Margin="40,0,88,49" Grid.RowSpan="2" Grid.Row="1" />
                        <Image Height="Auto" MouseLeftButtonDown="auto6_brak_MouseLeftButtonDown" Name="auto6_brak" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Style="{StaticResource myButton}" Visibility="Visible" Width="30" Margin="40,0,88,49" Grid.RowSpan="2" Grid.Row="1" />

                        <Image Height="Auto" MouseLeftButtonUp="auto7_MouseLeftButtonUp" Name="auto7" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" Width="30" Margin="40,49,88,1" Grid.Row="1" Grid.RowSpan="2" />
                        <Image Height="Auto" MouseLeftButtonDown="auto7_brak_MouseLeftButtonDown" Name="auto7_brak" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Style="{StaticResource myButton}" Visibility="Visible" Width="30" Margin="40,49,88,1" Grid.Row="1" Grid.RowSpan="2" />

                        <Image Height="Auto" MouseLeftButtonUp="auto8_MouseLeftButtonUp" Name="auto8" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" Width="30" Margin="40,0,88,0" Grid.Row="3" />
                        <Image Height="Auto" MouseLeftButtonDown="auto8_brak_MouseLeftButtonDown" Name="auto8_brak" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Style="{StaticResource myButton}" Visibility="Visible" Width="30" Margin="40,0,88,0" Grid.Row="3" />
                        <Label Height="30" HorizontalAlignment="Left" Margin="83,11,0,0" Name="car5" VerticalAlignment="Top" Width="70" Foreground="#FFFCFCFF" FontSize="15" FontWeight="Bold" />
                        <Label FontSize="15" Foreground="#FFFCFCFF" Height="30" HorizontalAlignment="Left" Margin="83,11,0,0" Name="car6" VerticalAlignment="Top" Width="70" Grid.Row="1" FontWeight="Bold" />
                        <Label FontSize="15" Foreground="#FFFCFCFF" Height="30" HorizontalAlignment="Left" Margin="83,11,0,0" Name="car7" VerticalAlignment="Top" Width="70" Grid.Row="2" FontWeight="Bold" />
                        <Label FontSize="15" Foreground="#FFFCFCFF" Height="30" HorizontalAlignment="Left" Margin="83,11,0,0" Name="car8" VerticalAlignment="Top" Width="70" Grid.Row="3" FontWeight="Bold" />
                        <Label Content="DI5" Height="25" Name="labelDI5" Style="{StaticResource myCaption}" Margin="0,13,0,12" Foreground="White" HorizontalAlignment="Left" Width="37" />
                        <Label Content="DI8" Height="25" Name="labelDI8" Style="{StaticResource myCaption}" Margin="0,13,121,12" Grid.Row="3" Foreground="White" />
                        <Label Content="DI7" Height="25" Name="labelDI7" Style="{StaticResource myCaption}" Margin="0,12,121,13" Grid.Row="2" Foreground="White" />
                        <Label Content="DI6" Height="25" Name="labelDI6" Style="{StaticResource myCaption}" Margin="0,13,121,12" Grid.Row="1" Foreground="White" />
                    </Grid>
                    <Label Canvas.Left="416" Canvas.Top="523" Content="DO1" Height="25" Name="labelDO1" Width="45" Style="{StaticResource myCaption}" />
                    <Label Canvas.Left="485" Canvas.Top="523" Content="DO2" Height="25" Name="labelDO2" Style="{StaticResource myCaption}" Width="45" />
                    <Label Canvas.Left="541" Canvas.Top="394" Content="DO3" Height="25" Name="labelDO3" Style="{StaticResource myCaption}" Width="45" />
                    <Label Canvas.Left="541" Canvas.Top="304" Content="DO4" Height="25" Name="labelDO4" Style="{StaticResource myCaption}" Width="45" />
                    <Label Canvas.Left="427" Canvas.Top="141" Content="DO5" Height="25" Name="labelDO5" Style="{StaticResource myCaption}" Width="45" />
                    <Label Canvas.Left="361" Canvas.Top="141" Content="DO6" Height="25" Name="labelDO6" Style="{StaticResource myCaption}" Width="45" />
                    <Grid Background="#FF000004" Height="100" Name="grid2" Width="178" Visibility="Visible" Canvas.Left="0" Canvas.Top="630">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <Image Height="Auto" Margin="40,0,88,0" MouseLeftButtonUp="awaria_MouseLeftButtonUp" Name="awaria1" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" Width="30"  Grid.RowSpan="2" Grid.Row="1" />
                        <Image Height="Auto" Margin="40,0,88,0" MouseLeftButtonDown="awaria_brak_MouseLeftButtonDown" Name="awaria1_brak" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Style="{StaticResource myButton}" Visibility="Visible" Width="30"  Grid.RowSpan="2" Grid.Row="1" />
                        <Label FontSize="15" FontWeight="Bold" Foreground="#FFFCFCFF" Height="30" HorizontalAlignment="Left" Margin="83,11,0,0" Name="awaria" VerticalAlignment="Top" Width="70"  Grid.RowSpan="2" Grid.Row="1" />
                        <Label Content="DI10" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="0,13,0,12" Name="labelDI10" Style="{StaticResource myCaption}" Width="37"  Grid.RowSpan="2" Grid.Row="1" />
                        <Image Height="Auto" Margin="40,0,88,0" MouseLeftButtonUp="pociag_MouseLeftButtonUp" Name="pociag1" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" Width="30"/>
                        <Image Height="Auto" Margin="40,0,88,0" MouseLeftButtonDown="pociag_brak_MouseLeftButtonDown" Name="pociag1_brak" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Style="{StaticResource myButton}" Visibility="Visible" Width="30"/>
                        <Label FontSize="15" FontWeight="Bold" Foreground="#FFFCFCFF" Height="30" HorizontalAlignment="Left" Margin="83,11,0,0" Name="pociag" VerticalAlignment="Top" Width="70"/>
                        <Label Content="DI9" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="0,13,0,12" Name="labelDI9" Style="{StaticResource myCaption}" Width="37"/>
                    </Grid>
                    <Label Canvas.Left="286" Canvas.Top="474" Content="DO7" Height="25" Name="labelDO7" Style="{StaticResource myCaption}" Width="45" />
                    <Label Canvas.Left="286" Canvas.Top="524" Content="DO8" Height="25" Name="labelDO8" Style="{StaticResource myCaption}" Width="45" />
                    <Label Canvas.Left="233" Canvas.Top="580" Content="DO9" Height="25" Name="labelDO9" Style="{StaticResource myCaption}" Width="62" />
                    <Label Canvas.Left="578" Canvas.Top="604" Content="DO10" Height="25" Name="labelDO10" Style="{StaticResource myCaption}" Width="62" />
                    <Label Canvas.Left="181" Canvas.Top="644" Content="DO11" Height="25" Name="labelDO11" Style="{StaticResource myCaption}" Width="62" />
                    <Label Canvas.Left="181" Canvas.Top="692" Content="DO12" Height="25" Name="labelDO12" Style="{StaticResource myCaption}" Width="62" />
                </Canvas>
            </Viewbox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Name="stackPanelSterring">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="177*" />
                    <ColumnDefinition Width="123*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label Style="{StaticResource myLabel}" Name="lblSimulationSpeed"></Label>
                    <Label Style="{StaticResource myLabel}" Content="{Binding ElementName=sliderFastness, Path=Value}"/>
                    <Label Style="{StaticResource myLabel}">[ms]</Label>
                    <Button Name="buttonPauseStart" Margin="30 2 2 2" Click="buttonPauseStart_Click"></Button>
                </StackPanel>
            </Grid>
            <Slider MouseLeave="sliderFastness_MouseLeave" Name="sliderFastness" Minimum="5" Maximum="500" TickFrequency="5" IsSnapToTickEnabled="True"/>
        </StackPanel>
    </StackPanel>
</UserControl>
