PLCEmulator/Sygnalizacja/ucSygnalizacja.xaml

<UserControl x:Class="PLCEmulator.Sygnalizacja.ucSygnalizacja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="myLabel" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="myCaption" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="myButton" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="30"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <Canvas Name="canvasReaktor" Width="848" Height="728">
                    <Image Name="skrzyzowanie" Source="/PLCEmulator;component/Sygnalizacja/obrazy/skrzyzowanie.jpg" Width="848" Height="728" />
                    <Image Name="samochod1" Source="/PLCEmulator;component/Sygnalizacja/obrazy/pojazd1.png" Width="848" Height="728" />
                    <Image Name="samochod1_skret" Source="/PLCEmulator;component/Sygnalizacja/obrazy/pojazd_1_skret.png" Width="848" Height="728" />
                    <Image Name="samochod2" Source="/PLCEmulator;component/Sygnalizacja/obrazy/pojazd2.png" Width="848" Height="728" />
                    <Image Name="samochod2_skret" Source="/PLCEmulator;component/Sygnalizacja/obrazy/pojazd_2_skret.png" Width="848" Height="728" />
                    <Image Name="samochod3" Source="/PLCEmulator;component/Sygnalizacja/obrazy/pojazd3.png" Width="848" Height="728" />
                    <Image Name="samochod3_skret" Source="/PLCEmulator;component/Sygnalizacja/obrazy/pojazd_3_skret.png" Width="848" Height="728" />
                    <Image Name="samochod3_skret_2" Source="/PLCEmulator;component/Sygnalizacja/obrazy/pojazd_3_skret_2.png" Width="848" Height="728" />
                    <Image Name="samochod4" Source="/PLCEmulator;component/Sygnalizacja/obrazy/pojazd4.png" Width="848" Height="728" />
                    <Image Name="samochod4_skret" Source="/PLCEmulator;component/Sygnalizacja/obrazy/pojazd_4_skret.png" Width="848" Height="728" />
                    <Image Name="samochod5" Source="/PLCEmulator;component/Sygnalizacja/obrazy/pojazd5.png" Width="848" Height="728" />
                    <Image Name="samochod5_skret" Source="/PLCEmulator;component/Sygnalizacja/obrazy/pojazd_5_skret.png" Width="848" Height="728" />
                    <Image Name="samochod6" Source="/PLCEmulator;component/Sygnalizacja/obrazy/pojazd6.png" Width="848" Height="728" />
                    <Image Name="samochod6_skret" Source="/PLCEmulator;component/Sygnalizacja/obrazy/pojazd_6_skret.png" Width="848" Height="728" />
                    <Image Name="samochod6_skret_2" Source="/PLCEmulator;component/Sygnalizacja/obrazy/pojazd_6_skret_2.png" Width="848" Height="728" />
                    <Image Name="sygnalizacje" Source="/PLCEmulator;component/Sygnalizacja/obrazy/sygnalizacje.png" Width="848" Height="728" />
                    <Image Name="przygotowanie1" Source="/PLCEmulator;component/Sygnalizacja/obrazy/1_przygotowanie.png" Width="848" Height="728" />
                    <Image Name="zolte1" Source="/PLCEmulator;component/Sygnalizacja/obrazy/1_zolte.png" Width="848" Height="728" />
                    <Image Name="zielone1" Source="/PLCEmulator;component/Sygnalizacja/obrazy/1_zielone.png" Width="848" Height="728" />
                    <Image Name="czerwone1" Source="/PLCEmulator;component/Sygnalizacja/obrazy/1_czerwone.png" Width="848" Height="728" />
                    <Image Name="przygotowanie2" Source="/PLCEmulator;component/Sygnalizacja/obrazy/2_przygotowanie.png" Width="848" Height="728" />
                    <Image Name="zolte2" Source="/PLCEmulator;component/Sygnalizacja/obrazy/2_zolte.png" Width="848" Height="728" />
                    <Image Name="zielone2" Source="/PLCEmulator;component/Sygnalizacja/obrazy/2_zielone.png" Width="848" Height="728" />
                    <Image Name="czerwone2" Source="/PLCEmulator;component/Sygnalizacja/obrazy/2_czerwone.png" Width="848" Height="728" />
                    <Image Name="przygotowanie3" Source="/PLCEmulator;component/Sygnalizacja/obrazy/3_przygotowanie.png" Width="848" Height="728" />
                    <Image Name="zolte3" Source="/PLCEmulator;component/Sygnalizacja/obrazy/3_zolte.png" Width="848" Height="728" />
                    <Image Name="zielone3" Source="/PLCEmulator;component/Sygnalizacja/obrazy/3_zielone.png" Width="848" Height="728" />
                    <Image Name="czerwone3" Source="/PLCEmulator;component/Sygnalizacja/obrazy/3_czerwone.png" Width="848" Height="728" />
                    <Image Name="przygotowanie4" Source="/PLCEmulator;component/Sygnalizacja/obrazy/4_przygotowanie.png" Width="848" Height="728" />
                    <Image Name="zolte4" Source="/PLCEmulator;component/Sygnalizacja/obrazy/4_zolte.png" Width="848" Height="728" />
                    <Image Name="zielone4" Source="/PLCEmulator;component/Sygnalizacja/obrazy/4_zielone.png" Width="848" Height="728" />
                    <Image Name="czerwone4" Source="/PLCEmulator;component/Sygnalizacja/obrazy/4_czerwone.png" Width="848" Height="728" />
                    <Image Name="przygotowanie5" Source="/PLCEmulator;component/Sygnalizacja/obrazy/5_przygotowanie.png" Width="848" Height="728" />
                    <Image Name="zolte5" Source="/PLCEmulator;component/Sygnalizacja/obrazy/5_zolte.png" Width="848" Height="728" />
                    <Image Name="zielone5" Source="/PLCEmulator;component/Sygnalizacja/obrazy/5_zielone.png" Width="848" Height="728" />
                    <Image Name="czerwone5" Source="/PLCEmulator;component/Sygnalizacja/obrazy/5_czerwone.png" Width="848" Height="728" />
                    <Image Name="przygotowanie6" Source="/PLCEmulator;component/Sygnalizacja/obrazy/6_przygotowanie.png" Width="848" Height="728" />
                    <Image Name="zolte6" Source="/PLCEmulator;component/Sygnalizacja/obrazy/6_zolte.png" Width="848" Height="728" />
                    <Image Name="zielone6" Source="/PLCEmulator;component/Sygnalizacja/obrazy/6_zielone.png" Width="848" Height="728" />
                    <Image Name="czerwone6" Source="/PLCEmulator;component/Sygnalizacja/obrazy/6_czerwone.png" Width="848" Height="728" />
                    <Image Name="strzalka_1" Source="/PLCEmulator;component/Sygnalizacja/obrazy/strzalka_1.png" Width="848" Height="728" />
                    <Image Name="strzalka_1_brak" Source="/PLCEmulator;component/Sygnalizacja/obrazy/strzalka_1_brak.png" Width="848" Height="728" />
                    <Image Name="strzalka_2" Source="/PLCEmulator;component/Sygnalizacja/obrazy/strzalka_2.png" Width="848" Height="728" />
                    <Image Name="strzalka_2_brak" Source="/PLCEmulator;component/Sygnalizacja/obrazy/strzalka_2_brak.png" Width="848" Height="728" />
                    <Label Name="labelAwaria" HorizontalContentAlignment="Center" Canvas.Top="110" Width="848" FontSize="50" Foreground="Red" Opacity="0.7" FontWeight="Bold" Visibility="Hidden"/>
                    <Label Name="labelWarning" HorizontalContentAlignment="Center" Canvas.Top="350" Width="848" FontSize="50" Foreground="Red" Opacity="0.7" FontWeight="Bold" Visibility="Hidden"/>
                    <Label Name="labelWarning_Car" HorizontalContentAlignment="Center" Canvas.Top="230" Width="848" FontSize="50" Foreground="Red" Opacity="0.7" FontWeight="Bold" Visibility="Hidden"/>
                    <Grid Canvas.Left="670" Canvas.Top="411" Height="300" Name="grid1" Width="178" Background="#FF000004">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        
                            <Image Height="Auto" Name="auto1" Width="30" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" MouseLeftButtonUp="auto1_MouseLeftButtonUp" Margin="40,0,88,0" />
                            <Image Height="Auto" Name="auto1_brak" Width="30" MouseLeftButtonDown="auto1_brak_MouseLeftButtonDown" Style="{StaticResource myButton}" Visibility="Visible" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Margin="40,0,88,0" />

                            <Image Height="Auto" MouseLeftButtonUp="auto2_MouseLeftButtonUp" Name="auto2" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" Width="30" Margin="40,0,88,49" Grid.RowSpan="2" Grid.Row="1" />
                            <Image Height="Auto" MouseLeftButtonDown="auto2_brak_MouseLeftButtonDown" Name="auto2_brak" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Style="{StaticResource myButton}" Visibility="Visible" Width="30" Margin="40,0,88,49" Grid.RowSpan="2" Grid.Row="1" />

                            <Image Height="Auto" MouseLeftButtonUp="auto3_MouseLeftButtonUp" Name="auto3" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" Width="30" Margin="40,49,88,1" Grid.Row="1" Grid.RowSpan="2" />
                            <Image Height="Auto" MouseLeftButtonDown="auto3_brak_MouseLeftButtonDown" Name="auto3_brak" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Style="{StaticResource myButton}" Visibility="Visible" Width="30" Margin="40,49,88,1" Grid.Row="1" Grid.RowSpan="2" />

                       
                            <Image Height="Auto" MouseLeftButtonUp="auto4_MouseLeftButtonUp" Name="auto4" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" Width="30" Margin="40,0,88,0" Grid.Row="3" />
                            <Image Height="Auto" MouseLeftButtonDown="auto4_brak_MouseLeftButtonDown" Name="auto4_brak" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Style="{StaticResource myButton}" Visibility="Visible" Width="30" Margin="40,0,88,0" Grid.Row="3" />
                       

                            <Image Height="Auto" MouseLeftButtonUp="auto5_MouseLeftButtonUp" Name="auto5" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" Width="30" Margin="40,0,88,49" Grid.Row="4" Grid.RowSpan="2" />
                            <Image Height="Auto" MouseLeftButtonDown="auto5_brak_MouseLeftButtonDown" Name="auto5_brak" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Style="{StaticResource myButton}" Visibility="Visible" Width="30" Margin="40,0,88,49" Grid.Row="4" Grid.RowSpan="2" />

                            <Image Height="Auto" MouseLeftButtonUp="auto6_MouseLeftButtonUp" Name="auto6" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" Width="30" Margin="40,0,88,0" Grid.Row="5" />
                            <Image Height="Auto" MouseLeftButtonDown="auto6_brak_MouseLeftButtonDown" Name="auto6_brak" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Style="{StaticResource myButton}" Visibility="Visible" Width="30" Margin="40,0,88,0" Grid.Row="5" />
                        <Label Height="30" HorizontalAlignment="Left" Margin="83,11,0,0" Name="car1" VerticalAlignment="Top" Width="70" Foreground="#FFFCFCFF" FontSize="15" FontWeight="Bold" />
                        <Label FontSize="15" Foreground="#FFFCFCFF" Height="30" HorizontalAlignment="Left" Margin="83,11,0,0" Name="car2" VerticalAlignment="Top" Width="70" Grid.Row="1" FontWeight="Bold" />
                        <Label FontSize="15" Foreground="#FFFCFCFF" Height="30" HorizontalAlignment="Left" Margin="83,11,0,0" Name="car3" VerticalAlignment="Top" Width="70" Grid.Row="2" FontWeight="Bold" />
                        <Label FontSize="15" Foreground="#FFFCFCFF" Height="30" HorizontalAlignment="Left" Margin="83,11,0,0" Name="car4" VerticalAlignment="Top" Width="70" Grid.Row="3" FontWeight="Bold" />
                        <Label FontSize="15" Foreground="#FFFCFCFF" Height="30" HorizontalAlignment="Left" Margin="83,11,0,0" Name="car5" VerticalAlignment="Top" Width="70" Grid.Row="4" FontWeight="Bold" />
                        <Label FontSize="15" Foreground="#FFFCFCFF" Height="30" Name="car6" Width="70" Margin="84,10,24,10" Grid.Row="5" FontWeight="Bold" />
                        <Label Content="DI1" Height="25" Name="labelDI1" Style="{StaticResource myCaption}" Margin="0,13,0,12" Foreground="White" HorizontalAlignment="Left" Width="37" />
                        <Label Content="DI4" Height="25" Name="labelDI4" Style="{StaticResource myCaption}" Margin="0,13,121,12" Grid.Row="3" Foreground="White" />
                        <Label Content="DI3" Height="25" Name="labelDI3" Style="{StaticResource myCaption}" Margin="0,12,121,13" Grid.Row="2" Foreground="White" />
                        <Label Content="DI2" Height="25" Name="labelDI2" Style="{StaticResource myCaption}" Margin="0,13,121,12" Grid.Row="1" Foreground="White" />
                        <Label Content="DI5" Height="25" Name="labelDI5" Style="{StaticResource myCaption}" Margin="0,13,121,12" Grid.Row="4" Foreground="White" />
                        <Label Content="DI6" Height="25" Name="labelDI6" Style="{StaticResource myCaption}" Margin="0,14,121,11" Grid.Row="5" Foreground="White" />
                    </Grid>
                    <Label Canvas.Left="433" Canvas.Top="468" Content="DO1" Height="25" Name="labelDO1" Width="45" Style="{StaticResource myCaption}" />
                    <Label Canvas.Left="509" Canvas.Top="468" Content="DO2" Height="25" Name="labelDO2" Style="{StaticResource myCaption}" Width="45" />
                    <Label Canvas.Left="682" Canvas.Top="200" Content="DO3" Height="25" Name="labelDO3" Style="{StaticResource myCaption}" Width="45" />
                    <Label Canvas.Left="381" Canvas.Top="248" Content="DO4" Height="25" Name="labelDO4" Style="{StaticResource myCaption}" Width="45" />
                    <Label Canvas.Left="300" Canvas.Top="247" Content="DO5" Height="25" Name="labelDO5" Style="{StaticResource myCaption}" Width="45" />
                    <Label Canvas.Left="121" Canvas.Top="501" Content="DO6" Height="25" Name="labelDO6" Style="{StaticResource myCaption}" Width="45" />
                    <Grid Background="#FF000004" Height="54" Name="grid2" Width="178" Visibility="Visible" Canvas.Left="10" Canvas.Top="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <Image Height="Auto" Margin="40,0,88,0" MouseLeftButtonUp="awaria_MouseLeftButtonUp" Name="awaria1" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonON.jpg" Style="{StaticResource myButton}" Visibility="Collapsed" Width="30" />
                        <Image Height="Auto" Margin="40,0,88,0" MouseLeftButtonDown="awaria_brak_MouseLeftButtonDown" Name="awaria1_brak" Source="/PLCEmulator;component/Sygnalizacja/obrazy/buttonOFF.jpg" Style="{StaticResource myButton}" Visibility="Visible" Width="30" />
                        <Label FontSize="15" FontWeight="Bold" Foreground="#FFFCFCFF" Height="30" HorizontalAlignment="Left" Margin="83,11,0,0" Name="awaria" VerticalAlignment="Top" Width="70" />
                        <Label Content="DI7" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="0,13,0,12" Name="labelDI7" Style="{StaticResource myCaption}" Width="37" />
                    </Grid>
                    <Label Canvas.Left="682" Canvas.Top="227" Content="DO7" Height="25" Name="labelDO7" Style="{StaticResource myCaption}" Width="45" />
                    <Label Canvas.Left="121" Canvas.Top="476" Content="DO8" Height="25" Name="labelDO8" Style="{StaticResource myCaption}" Width="45" />
                    <Label Canvas.Left="59" Canvas.Top="64" Content="DO9" Height="25" Name="labelDO9" Style="{StaticResource myCaption}" Width="62" />
                </Canvas>
            </Viewbox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Name="stackPanelSterring">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="177*" />
                    <ColumnDefinition Width="123*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label Style="{StaticResource myLabel}" Name="lblSimulationSpeed"></Label>
                    <Label Style="{StaticResource myLabel}" Content="{Binding ElementName=sliderFastness, Path=Value}"/>
                    <Label Style="{StaticResource myLabel}">[ms]</Label>
                    <Button Name="buttonPauseStart" Margin="30 2 2 2" Click="buttonPauseStart_Click"></Button>
                </StackPanel>
            </Grid>
            <Slider MouseLeave="sliderFastness_MouseLeave" Name="sliderFastness" Minimum="5" Maximum="500" TickFrequency="5" IsSnapToTickEnabled="True"/>
        </StackPanel>
    </StackPanel>
</UserControl>
