PLCEmulator/ReactorSettings.xaml

<Window x:Class="PLCEmulator.Reactor.ReactorSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ReactorSettings" Width="400" Height="640">
    <Window.Resources>
        <Style x:Key="myButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="5,1,5,1"/>
        </Style>
        <Style x:Key="myLabel" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="myTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="MaxLength" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="myComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Name="labelInitiaFill" Style="{StaticResource myLabel}">labelInitiaFill</Label>
                <TextBox Name="txtInitialFill" Style="{StaticResource myTextBox}">txtInitiaFill</TextBox>
                <Label Style="{StaticResource myLabel}">[%]</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="labelInitialAFlow" Style="{StaticResource myLabel}">labelInitialAFlow</Label>
                <TextBox Name="txtInitialAFlow" Style="{StaticResource myTextBox}">txtBoxInitialAFlow</TextBox>
                <Label Style="{StaticResource myLabel}">[m3/s]</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="labelInitialBFlow" Style="{StaticResource myLabel}">labelInitialBFlow</Label>
                <TextBox Name="txtInitialBFlow" Style="{StaticResource myTextBox}">txtBoxInitialBFlow</TextBox>
                <Label Style="{StaticResource myLabel}">[m3/s]</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="labelOutflowingValveType" Style="{StaticResource myLabel}">labelOutflowingValveType</Label>
                <ComboBox Name="comboBoxOutflowingValveType" Style="{StaticResource myComboBox}">
                    <ComboBoxItem Name="cbiLaminar"/>
                    <ComboBoxItem Name="cbiTurbulent"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="labelOutflowValveValue" Style="{StaticResource myLabel}">labelOutflowValveValue</Label>
                <TextBox Name="txtOutflowValveValue" Style="{StaticResource myTextBox}">txtOutflowValveValue</TextBox>
                <Label Style="{StaticResource myLabel}">[m3/s]</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="labelSteamTemperature" Style="{StaticResource myLabel}">labelSteamTemperature</Label>
                <TextBox Name="txtSteamTemperature" Style="{StaticResource myTextBox}">txtSteamTemperature</TextBox>
                <Label Style="{StaticResource myLabel}">[oC]</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="labelCoolingWaterTemperature" Style="{StaticResource myLabel}">labelCoolingWaterTemperature</Label>
                <TextBox Name="txtCoolingWaterTemperature" Style="{StaticResource myTextBox}">txtCoolingWaterTemperature</TextBox>
                <Label Style="{StaticResource myLabel}">[oC]</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="labelMixerRatio" Style="{StaticResource myLabel}">labelMixerRatio</Label>
                <TextBox Name="txtMixerRatio" Style="{StaticResource myTextBox}">txtMixerRatio</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="labelSteamValveType" Style="{StaticResource myLabel}">labelSteamValveType</Label>
                <ComboBox Name="comboBoxSteamValveType" Style="{StaticResource myComboBox}">
                    <ComboBoxItem Name="cbiLinear"/>
                    <ComboBoxItem Name="cbiConstant"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="labelEnvironmentTemperature" Style="{StaticResource myLabel}">labelEnvironmentTemperature</Label>
                <TextBox Name="txtEnvironmentTemperature" Style="{StaticResource myTextBox}">txtEnvironmentTemperature</TextBox>
                <Label Style="{StaticResource myLabel}">[oC]</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="labelReactionType" Style="{StaticResource myLabel}">labelReactionType</Label>
                <TextBox Name="txtReactionType" Style="{StaticResource myTextBox}">txtReactionType</TextBox>
            </StackPanel>
            <GroupBox Header="gbHeating" Margin="4" Name="gbHeating">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelHeatingT1" Style="{StaticResource myLabel}">labelHeatingT1</Label>
                        <TextBox Name="txtHeatingT1" Style="{StaticResource myTextBox}">txtHeatingT1</TextBox>
                        <Label Style="{StaticResource myLabel}">[s]</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelHeatingT2" Style="{StaticResource myLabel}">labelHeatingT2</Label>
                        <TextBox Name="txtHeatingT2" Style="{StaticResource myTextBox}">txtHeatingT2</TextBox>
                        <Label Style="{StaticResource myLabel}">[s]</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelHeatingDelay" Style="{StaticResource myLabel}">labelHeatingDelay</Label>
                        <TextBox Name="txtHeatingDelay" Style="{StaticResource myTextBox}">txtHeatingDelay</TextBox>
                        <Label Style="{StaticResource myLabel}">[s]</Label>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="gbCooling" Margin="4" Name="gbCooling">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelCoolingT3" Style="{StaticResource myLabel}">labelCoolingT3</Label>
                        <TextBox Name="txtCoolingT3" Style="{StaticResource myTextBox}">txtCoolingT3</TextBox>
                        <Label Style="{StaticResource myLabel}">[s]</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelCoolingDelay" Style="{StaticResource myLabel}">labelCoolingDelay</Label>
                        <TextBox Name="txtCoolingDelay" Style="{StaticResource myTextBox}">txtCoolingDelay</TextBox>
                        <Label Style="{StaticResource myLabel}">[s]</Label>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="gbCoolDown" Margin="4" Name="gbCoolDown">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelCoolDown" Style="{StaticResource myLabel}">labelCoolDown</Label>
                        <TextBox Name="txtCoolDown" Style="{StaticResource myTextBox}">txtCoolDown</TextBox>
                        <Label Style="{StaticResource myLabel}">[s]</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelCoolDownDelay" Style="{StaticResource myLabel}">labelCoolDownDelay</Label>
                        <TextBox Name="txtCoolDownDelay" Style="{StaticResource myTextBox}">txtCoolDownDelay</TextBox>
                        <Label Style="{StaticResource myLabel}">[s]</Label>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button Name="buttonClose" Style="{StaticResource myButton}" Click="buttonClose_Click">buttonClose</Button>
            <Button Name="buttonSave" Style="{StaticResource myButton}" Click="buttonSave_Click">buttonSave</Button>
        </StackPanel>
    </Grid>
</Window>
