PLCEmulator/TestPanel.xaml

<Window x:Class="PLCEmulator.TestPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TestPanel" Height="350" Width="800" ResizeMode="NoResize" Closed="TestPanel_closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="394*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="12,12,19.376,0" Name="grid1" >
            <Ellipse Height="10" HorizontalAlignment="Left" Margin="50,50,0,0" Name="DI1" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Right" Margin="0,50,39,0" Name="DI2" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Left" Margin="50,80,0,0" Name="DI3" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Right" Margin="0,80,39,0" Name="DI4" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Left" Margin="50,110,0,0" Name="DI5" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Right" Margin="0,110,39,0" Name="DI6" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Left" Margin="50,140,0,0" Name="DI7" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Right" Margin="0,140,39,0" Name="DI8" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Left" Margin="50,170,0,0" Name="DI9" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Right" Margin="0,170,39,0" Name="DI10" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Left" Margin="50,200,0,0" Name="DI11" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Right" Margin="0,200,39,0" Name="DI12" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse HorizontalAlignment="Left" Margin="50,230,0,0" Name="DI13" Stroke="Black" Width="10" Height="10" VerticalAlignment="Top" />
            <Ellipse HorizontalAlignment="Right" Margin="0,230,39,0" Name="DI14" Stroke="Black" Width="10" Height="10" VerticalAlignment="Top" />
            <Ellipse Height="10" HorizontalAlignment="Left" Margin="50,260,0,0" Name="DI15" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Right" Margin="0,260,39,0" Name="DI16" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Label Height="28" Margin="22,6,27,0" Name="label1" VerticalAlignment="Top" HorizontalContentAlignment="Center">Digital Inputs</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="24,43,0,0" Name="l_DI2" VerticalAlignment="Top" Width="22" ClipToBounds="True">1</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="24,73,0,0" Name="l_DI3" VerticalAlignment="Top" Width="22" ClipToBounds="True">3</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="24,103,0,0" Name="l_DI4" VerticalAlignment="Top" Width="22" ClipToBounds="True">5</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="24,133,0,0" Name="l_DI5" VerticalAlignment="Top" Width="22" ClipToBounds="True">7</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="24,163,0,0" Name="l_DI6" VerticalAlignment="Top" Width="22" ClipToBounds="True">9</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="24,193,0,0" Name="l_DI7" VerticalAlignment="Top" Width="22" ClipToBounds="True">11</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="24,223,0,0" Name="l_DI8" VerticalAlignment="Top" Width="22" ClipToBounds="True">13</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="24,253,0,0" Name="l_DI9" VerticalAlignment="Top" Width="22" ClipToBounds="True">15</Label>
            <Label Height="25" HorizontalAlignment="Right" Margin="0,43,52,0" Name="l_DI12" VerticalAlignment="Top" Width="22" ClipToBounds="True">2</Label>
            <Label Height="25" HorizontalAlignment="Right" Margin="0,73,52,0" Name="l_DI13" VerticalAlignment="Top" Width="22" ClipToBounds="True">4</Label>
            <Label Height="25" HorizontalAlignment="Right" Margin="0,103,52,0" Name="l_DI14" VerticalAlignment="Top" Width="22" ClipToBounds="True">6</Label>
            <Label Height="25" HorizontalAlignment="Right" Margin="0,133,52,0" Name="l_DI15" VerticalAlignment="Top" Width="22" ClipToBounds="True">8</Label>
            <Label Height="25" HorizontalAlignment="Right" Margin="0,163,52,0" Name="l_DI16" VerticalAlignment="Top" Width="22" ClipToBounds="True">10</Label>
            <Label Height="25" HorizontalAlignment="Right" Margin="0,193,52,0" Name="l_DI17" VerticalAlignment="Top" Width="22" ClipToBounds="True">12</Label>
            <Label Height="25" HorizontalAlignment="Right" Margin="0,223,52,0" Name="l_DI18" VerticalAlignment="Top" Width="22" ClipToBounds="True">14</Label>
            <Label Height="25" HorizontalAlignment="Right" Margin="0,253,52,0" Name="l_DI19" VerticalAlignment="Top" Width="22" ClipToBounds="True">16</Label>
            <Rectangle Stroke="Black" Margin="4,6,8,6"/>
        </Grid>
        <Grid Grid.Column="1" Margin="12,12,9.584,0" Name="grid2"  >
            <Ellipse Height="10" HorizontalAlignment="Left" Margin="58,50,0,0" Name="DO1" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Right" Margin="0,50,21,0" Name="DO2" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Left" Margin="58,80,0,0" Name="DO3" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Right" Margin="0,80,21,0" Name="DO4" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Left" Margin="58,110,0,0" Name="DO5" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Right" Margin="0,110,21,0" Name="DO6" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Left" Margin="58,140,0,0" Name="DO7" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Right" Margin="0,140,21,0" Name="DO8" Stroke="Black" VerticalAlignment="Top" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Left" Margin="58,0,0,123" Name="DO9" Stroke="Black" VerticalAlignment="Bottom" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Right" Margin="0,0,21,123" Name="DO10" Stroke="Black" VerticalAlignment="Bottom" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Left" Margin="58,0,0,93" Name="DO11" Stroke="Black" VerticalAlignment="Bottom" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Right" Margin="0,0,21,93" Name="DO12" Stroke="Black" VerticalAlignment="Bottom" Width="10" />
            <Ellipse HorizontalAlignment="Left" Margin="58,0,0,63" Name="DO13" Stroke="Black" Width="10" Height="10" VerticalAlignment="Bottom" />
            <Ellipse HorizontalAlignment="Right" Margin="0,0,21,63" Name="DO14" Stroke="Black" Width="10" Height="10" VerticalAlignment="Bottom" />
            <Ellipse Height="10" HorizontalAlignment="Left" Margin="58,0,0,33" Name="DO15" Stroke="Black" VerticalAlignment="Bottom" Width="10" />
            <Ellipse Height="10" HorizontalAlignment="Right" Margin="0,0,21,33" Name="DO16" Stroke="Black" VerticalAlignment="Bottom" Width="10" />
            <Ellipse Height="20" HorizontalAlignment="Left" Margin="33,45,0,0" Name="b_DO1" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="Red" MouseLeftButtonDown="b_DO_click" />
            <Ellipse Height="20" HorizontalAlignment="Right" Margin="0,45,36,0" Name="b_DO2" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="Red" MouseLeftButtonDown="b_DO_click" />
            <Ellipse Height="20" HorizontalAlignment="Left" Margin="33,75,0,0" Name="b_DO3" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="Red" MouseLeftButtonDown="b_DO_click" />
            <Ellipse Height="20" HorizontalAlignment="Right" Margin="0,75,36,0" Name="b_DO4" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="Red" MouseLeftButtonDown="b_DO_click" />
            <Ellipse Height="20" HorizontalAlignment="Left" Margin="33,105,0,0" Name="b_DO5" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="Red" MouseLeftButtonDown="b_DO_click"/>
            <Ellipse Height="20" HorizontalAlignment="Right" Margin="0,105,36,0" Name="b_DO6" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="Red" MouseLeftButtonDown="b_DO_click"/>
            <Ellipse Height="20" HorizontalAlignment="Left" Margin="33,135,0,148" Name="b_DO7" Stroke="Black" Width="20" Fill="Red" MouseLeftButtonDown="b_DO_click"/>
            <Ellipse Height="20" HorizontalAlignment="Right" Margin="0,135,36,148" Name="b_DO8" Stroke="Black"  Width="20" Fill="Red" MouseLeftButtonDown="b_DO_click"/>
            <Ellipse Height="20" HorizontalAlignment="Left" Margin="33,0,0,118" Name="b_DO9" Stroke="Black" VerticalAlignment="Bottom" Width="20" Fill="Red" MouseLeftButtonDown="b_DO_click"/>
            <Ellipse Height="20" HorizontalAlignment="Right" Margin="0,0,36,118" Name="b_DO10" Stroke="Black" VerticalAlignment="Bottom" Width="20" Fill="Red" MouseLeftButtonDown="b_DO_click"/>
            <Ellipse Height="20" HorizontalAlignment="Left" Margin="33,0,0,88" Name="b_DO11" Stroke="Black" VerticalAlignment="Bottom" Width="20" Fill="Red" MouseLeftButtonDown="b_DO_click"/>
            <Ellipse Height="20" HorizontalAlignment="Right" Margin="0,0,36,88" Name="b_DO12" Stroke="Black" VerticalAlignment="Bottom" Width="20" Fill="Red" MouseLeftButtonDown="b_DO_click"/>
            <Ellipse HorizontalAlignment="Left" Margin="33,0,0,58" Name="b_DO13" Stroke="Black" Width="20" Height="20" VerticalAlignment="Bottom" Fill="Red" MouseLeftButtonDown="b_DO_click"/>
            <Ellipse HorizontalAlignment="Right" Margin="0,0,36,58" Name="b_DO14" Stroke="Black" Width="20" Height="20" VerticalAlignment="Bottom" Fill="Red" MouseLeftButtonDown="b_DO_click"/>
            <Ellipse Height="20" HorizontalAlignment="Left" Margin="33,0,0,28" Name="b_DO15" Stroke="Black" VerticalAlignment="Bottom" Width="20" Fill="Red" MouseLeftButtonDown="b_DO_click"/>
            <Ellipse Height="20" HorizontalAlignment="Right" Margin="0,0,36,28" Name="b_DO16" Stroke="Black" VerticalAlignment="Bottom" Width="20" Fill="Red" MouseLeftButtonDown="b_DO_click"/>
            <Label Height="28" Margin="22,6,27,0" Name="label2" VerticalAlignment="Top" HorizontalContentAlignment="Center">Digital Outputs</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="12,43,0,0" Name="l_DO2" VerticalAlignment="Top" Width="22" ClipToBounds="True">1</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="12,73,0,0" Name="l_DO3" VerticalAlignment="Top" Width="22" ClipToBounds="True">3</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="12,103,0,0" Name="l_DO4" VerticalAlignment="Top" Width="22" ClipToBounds="True">5</Label>
            <Label HorizontalAlignment="Left" Margin="12,133,0,145" Name="l_DO5" Width="22" ClipToBounds="True">7</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="12,0,0,115" Name="l_DO6" VerticalAlignment="Bottom" Width="22" ClipToBounds="True">9</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="12,0,0,85" Name="l_DO7" VerticalAlignment="Bottom" Width="22" ClipToBounds="True">11</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="12,0,0,55" Name="l_DO8" VerticalAlignment="Bottom" Width="22" ClipToBounds="True">13</Label>
            <Label Height="25" HorizontalAlignment="Left" Margin="12,0,0,25" Name="l_DO9" VerticalAlignment="Bottom" Width="22" ClipToBounds="True">15</Label>
            <Label Height="25" Margin="0,43,54,0" Name="l_DO12" VerticalAlignment="Top" ClipToBounds="True" HorizontalAlignment="Right" Width="22">2</Label>
            <Label Height="25" Margin="0,73,54,0" Name="l_DO13" VerticalAlignment="Top" ClipToBounds="True" HorizontalAlignment="Right" Width="22">4</Label>
            <Label Height="25" Margin="0,103,54,0" Name="l_DO14" VerticalAlignment="Top" ClipToBounds="True" HorizontalAlignment="Right" Width="22">6</Label>
            <Label Margin="0,133,54,145" Name="l_DO15" ClipToBounds="True" HorizontalAlignment="Right" Width="22">8</Label>
            <Label Height="25" Margin="0,0,54,115" Name="l_DO16" VerticalAlignment="Bottom" ClipToBounds="True" HorizontalAlignment="Right" Width="22">10</Label>
            <Label Height="25" Margin="0,0,54,85" Name="l_DO17" VerticalAlignment="Bottom" ClipToBounds="True" HorizontalAlignment="Right" Width="22">12</Label>
            <Label Height="25" Margin="0,0,54,55" Name="l_DO18" VerticalAlignment="Bottom" ClipToBounds="True" HorizontalAlignment="Right" Width="22">14</Label>
            <Label Height="25" Margin="0,0,54,25" Name="l_DO19" VerticalAlignment="Bottom" ClipToBounds="True" HorizontalAlignment="Right" Width="22">16</Label>
            <Rectangle Stroke="Black" Margin="3.624,4,8,4"/>
        </Grid>
        <Rectangle Stroke="Black" Margin="14,12,12,0" VerticalAlignment="Top" Height="80" Grid.Column="2"/>
        <TextBlock Margin="22,16,29,0" VerticalAlignment="Top" Height="20" Grid.Column="2" Text="Analog Inputs" TextWrapping="Wrap" TextAlignment="Center"/>

        <TextBox Name="AI1" HorizontalAlignment="Left" Margin="22,40,0,0" VerticalAlignment="Top" Width="80" Height="32" Grid.Column="2" Text="00,00" TextWrapping="Wrap" FontFamily="Verdana" FontSize="24" IsReadOnly="True" TextAlignment="Right" />

        <TextBox Name="AI2" Margin="112,40,0,0" VerticalAlignment="Top" Height="32" Grid.Column="2" Text="00,00" TextWrapping="Wrap" FontFamily="Verdana" FontSize="24" IsReadOnly="True" TextAlignment="Right" HorizontalAlignment="Left" Width="80" />

        <TextBox Name="AI3" HorizontalAlignment="Right" Margin="0,40,112,0" VerticalAlignment="Top" Width="80" Height="32" Grid.Column="2" Text="00,00" TextWrapping="Wrap" FontFamily="Verdana" FontSize="24" IsReadOnly="True" TextAlignment="Right" />

        <TextBox Name="AI4" HorizontalAlignment="Right" Margin="0,40,22,0" VerticalAlignment="Top" Width="80" Height="32" Grid.Column="2" Text="00,00" TextWrapping="Wrap" FontFamily="Verdana" FontSize="24" IsReadOnly="True" TextAlignment="Right" />
        <Rectangle Stroke="Black" Margin="14,98,12,0" Grid.Column="2" Height="95" VerticalAlignment="Top" />
        <TextBlock Margin="21,106,30,0" VerticalAlignment="Top" Height="20" Grid.Column="2" Text="Analog Outputs" TextWrapping="Wrap" TextAlignment="Center"/>
        <Slider  Name="s_AO1" Margin="21,0,0,128" VerticalAlignment="Bottom" Height="22" Grid.Column="2" HorizontalAlignment="Left" Width="80" ValueChanged="AO_valueChanged" Maximum="4095"/>
        <TextBox Name="AO1" HorizontalAlignment="Left" Margin="21,126,0,154" Width="80" Grid.Column="2" Text="00,00" TextWrapping="Wrap" FontFamily="Verdana" FontSize="24" TextChanged="AO_textChanged" TextAlignment="Right" />
        <Slider Name="s_AO2" Margin="111,0,0,128" VerticalAlignment="Bottom" Height="22" Grid.Column="2" ValueChanged="AO_valueChanged" Maximum="4095" HorizontalAlignment="Left" Width="79.89" />
        <TextBox Name="AO2" Margin="111,126,0,154" Grid.Column="2" Text="00,00" TextWrapping="Wrap" FontFamily="Verdana" FontSize="24" TextChanged="AO_textChanged" TextAlignment="Right" HorizontalAlignment="Left" Width="79.89" />
        <Slider Name="s_AO3" Margin="0,0,113,128" VerticalAlignment="Bottom" Height="22" Grid.Column="2" HorizontalAlignment="Right" Width="80" ValueChanged="AO_valueChanged" Maximum="4095"/>
        <TextBox Name="AO3" HorizontalAlignment="Right" Margin="0,126,113,154" Width="80" Grid.Column="2" Text="00,00" TextWrapping="Wrap" FontFamily="Verdana" FontSize="24" TextChanged="AO_textChanged" TextAlignment="Right" />
        <Slider Name="s_AO4" Margin="0,0,23,128" VerticalAlignment="Bottom" Height="22" Grid.Column="2" HorizontalAlignment="Right" Width="80" ValueChanged="AO_valueChanged" Maximum="4095"/>
        <TextBox Name="AO4" HorizontalAlignment="Right" Margin="0,126,23,154" Width="80" Grid.Column="2" Text="00,00" TextWrapping="Wrap" FontFamily="Verdana" FontSize="24" TextChanged="AO_textChanged" TextAlignment="Right" />
        <Rectangle Margin="14,0,12,4" Stroke="Black" Grid.Column="2" Height="102" VerticalAlignment="Bottom" />
        <TextBlock Height="20" Margin="21,0,30,79" Text="Encoder simulation" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="2" />
        <TextBox FontFamily="Verdana" FontSize="24" Height="32" HorizontalAlignment="Right" Margin="0,0,23,51" Name="textBox1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="80" Grid.Column="2" TextAlignment="Right">1000</TextBox>
        <Slider Height="24" HorizontalAlignment="Right" Margin="0,0,22,21" Maximum="1000" Name="EncoderSlider" VerticalAlignment="Bottom" Width="80" Grid.Column="2" ValueChanged="EncoderSlider_ValueChanged" Value="1000" />
        <RadioButton Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="53,0,0,35" Name="Right_radioButton" VerticalAlignment="Bottom" Width="120" Checked="Right_radioButton_Checked" IsChecked="True">Direction - right</RadioButton>
        <RadioButton Margin="52,283,0,13" Name="LeftDirection_radioButton" Grid.Column="2" HorizontalAlignment="Left" Width="120" Checked="LeftDirection_radioButton_Checked">Direction - left</RadioButton>
        <CheckBox Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="52,0,0,57" Name="EnkoderEnable_checkBox" VerticalAlignment="Bottom" Width="120" Checked="EnkoderEnable_checkBox_Checked">Enable</CheckBox>
        <Label Grid.Column="2" Height="28" Margin="0,0,74,51" Name="label3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="119.11">Accuracy [ppr]</Label>
    </Grid>
</Window>
