PLCEmulator/ucReactor.xaml

<UserControl x:Class="PLCEmulator.Reaktor.ucReaktor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="300" MinWidth="300">
    <UserControl.Resources>
        <Style x:Key="myLabel" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="myCaption" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="myButton" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="30"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <Canvas Name="canvasReaktor" Width="2700" Height="1900">
                    <Image Source="podstawa.png"/>
                    <Image Source="ciepla.png" Name="imgHeating"/>
                    <Image Source="zimna_main.png" Name="imgFilling"/>
                    <Image Source="wirnik_off.png" Name="imgMotorOff"/>
                    <Image Source="wirnik_on.png" Name="imgMotorOn"/>
                    <Image Source="zimna_zawA.png" Name="imgSubstanceA"/>
                    <Image Source="zimna_zawB.png" Name="imgSubstanceB"/>
                    <Image Source="zimna_zawodp.png" Name="imgOutflow"/>
                    <Image Source="zimna_chlodzenie.png" Name="imgCooling"/>
                    <Image Source="zawory\z1.png"/>
                    <Image Source="zawory\z2.png"/>
                    <Image Source="zawory\z3.png"/>
                    <Image Source="zawory\z4.png"/>
                    <Image Source="zawory\z5.png"/>
                    <Image Source="zawory\a1.png" Name="imgValveA1"/>
                    <Image Source="zawory\a2.png" Name="imgValveA2"/>
                    <Label Name="labelTemperature" Canvas.Left="1120" Canvas.Top="755.578" Foreground="White" FontSize="60">20oC</Label>
                    <Label Name="labelFilling" Canvas.Left="1420" Canvas.Top="755.578" Foreground="White" FontSize="60">90%</Label>
                    <Label Name="labelWarning" HorizontalContentAlignment="Center" Canvas.Top="600" Width="2700" FontSize="380" Foreground="Red" Opacity="0.4" FontWeight="Bold" Visibility="Hidden"/>
                    <Label Name="labelMsgWarning" HorizontalContentAlignment="Center" Canvas.Top="1000" Width="2700" FontSize="180" Foreground="Red" Opacity="0.4" Visibility="Hidden"/>
                    <Label Name="labelDO1" Canvas.Left="700.094" Canvas.Top="331.498" Style="{StaticResource myCaption}">DO1</Label>
                    <Label Name="labelDO2" Canvas.Left="1937.031" Canvas.Top="331.498" Style="{StaticResource myCaption}">DO2</Label>
                    <Label Name="labelDO3" Canvas.Left="379.931" Canvas.Top="1209.381" Style="{StaticResource myCaption}">DO3</Label>
                    <Label Name="labelDO4" Canvas.Left="2262.198" Canvas.Top="1209.381" Style="{StaticResource myCaption}">DO4</Label>
                    <Label Name="labelDO5" Canvas.Left="2477.422" Canvas.Top="1209.381" Style="{StaticResource myCaption}">DO5</Label>
                    <Label Name="labelDO6" Canvas.Left="1346.646" Canvas.Top="134.776" Style="{StaticResource myCaption}">DO6</Label>
                    <Label Name="labelAO2" Canvas.Left="100.866" Canvas.Top="1209.381" Style="{StaticResource myCaption}">AO2</Label>
                    <Label Name="labelAO2Value" Canvas.Left="154.866" Canvas.Top="1364.707" Style="{StaticResource myCaption}">10V</Label>
                    <Label Name="labelAO1" Canvas.Left="1438.685" Canvas.Top="1427.254" Style="{StaticResource myCaption}">AO1</Label>
                    <Label Name="labelAO1Value" Canvas.Left="1445.025" Canvas.Top="1589.771" Style="{StaticResource myCaption}">10V</Label>
                    <Label Name="labelAI1" Canvas.Left="1420" Canvas.Top="838.001" Style="{StaticResource myCaption}">AI1</Label>
                    <Label Name="labelAI1Value" Canvas.Left="1420" Canvas.Top="903.085" Style="{StaticResource myCaption}">10V</Label>
                    <Label Name="labelAI2" Canvas.Left="1120" Canvas.Top="838.001" Style="{StaticResource myCaption}">AI2</Label>
                    <Label Name="labelAI2Value" Canvas.Left="1120" Canvas.Top="903.085" Style="{StaticResource myCaption}">10V</Label>
                </Canvas>
            </Viewbox>
            <Grid Grid.Column="1" Name="gridSetPoints">
                <GroupBox Name="gbSetPoints">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Label HorizontalAlignment="Center" DockPanel.Dock="Top">T</Label>
                            <Label HorizontalAlignment="Center" DockPanel.Dock="Top" Content="{Binding ElementName=sliderTemperature, Path=Value}"></Label>
                            <Label HorizontalAlignment="Center" DockPanel.Dock="Top">[oC]</Label>
                            <Label Name="labelAI4" HorizontalAlignment="Center" DockPanel.Dock="Top">%AI4</Label>
                            <Label Name="labelAI4Value" HorizontalAlignment="Center" DockPanel.Dock="Top">10V</Label>
                            <Slider Name="sliderTemperature" HorizontalAlignment="Center" Orientation="Vertical" Minimum="10" Maximum="220" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sliderTemperature_ValueChanged"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Label HorizontalAlignment="Center" DockPanel.Dock="Top">H</Label>
                            <Label HorizontalAlignment="Center" DockPanel.Dock="Top" Content="{Binding ElementName=sliderFill, Path=Value}"></Label>
                            <Label HorizontalAlignment="Center" DockPanel.Dock="Top">[%]</Label>
                            <Label Name="labelAI3" HorizontalAlignment="Center" DockPanel.Dock="Top">%AI3</Label>
                            <Label Name="labelAI3Value" HorizontalAlignment="Center" DockPanel.Dock="Top">10V</Label>
                            <Slider Name="sliderFill" HorizontalAlignment="Center" Orientation="Vertical" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sliderFill_ValueChanged"/>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label HorizontalAlignment="Center" Name="labelDI1">I1</Label>
                <Image Name="buttonOnDI1" Style="{StaticResource myButton}" Visibility="Collapsed" Source="/PLCEmulator;component/ACMotor/ButtonOn.png"/>
                <Image Name="buttonOffDI1" Style="{StaticResource myButton}" Visibility="Visible" Source="/PLCEmulator;component/ACMotor/ButtonOff.png"/>
                <Label HorizontalAlignment="Center" Name="labelDI1Name">Napełnianie</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label HorizontalAlignment="Center" Name="labelDI2">I2</Label>
                <Image Name="buttonOnDI2" Style="{StaticResource myButton}" Visibility="Collapsed" Source="/PLCEmulator;component/ACMotor/ButtonOn.png"/>
                <Image Name="buttonOffDI2" Style="{StaticResource myButton}" Visibility="Visible" Source="/PLCEmulator;component/ACMotor/ButtonOff.png"/>
                <Label HorizontalAlignment="Center" Name="labelDI2Name">Podgrzewanie</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Label HorizontalAlignment="Center" Name="labelDI3">I3</Label>
                <Image Name="buttonOnDI3" Style="{StaticResource myButton}" Visibility="Collapsed" Source="/PLCEmulator;component/ACMotor/ButtonOn.png"/>
                <Image Name="buttonOffDI3" Style="{StaticResource myButton}" Visibility="Visible" Source="/PLCEmulator;component/ACMotor/ButtonOff.png"/>
                <Label HorizontalAlignment="Center" Name="labelDI3Name">Chłodzenie</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <Label HorizontalAlignment="Center" Name="labelDI4">I4</Label>
                <Image Name="buttonOnDI4" Style="{StaticResource myButton}" Visibility="Collapsed" Source="/PLCEmulator;component/ACMotor/ButtonOn.png"/>
                <Image Name="buttonOffDI4" Style="{StaticResource myButton}" Visibility="Visible" Source="/PLCEmulator;component/ACMotor/ButtonOff.png"/>
                <Label HorizontalAlignment="Center" Name="labelDI4Name">Opróżnianie</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="4">
                <Label HorizontalAlignment="Center" Name="labelDI5">I5</Label>
                <Image Name="buttonOnDI5" Style="{StaticResource myButton}" Visibility="Collapsed" Source="/PLCEmulator;component/ACMotor/ButtonOn.png"/>
                <Image Name="buttonOffDI5" Style="{StaticResource myButton}" Visibility="Visible" Source="/PLCEmulator;component/ACMotor/ButtonOff.png"/>
                <Label HorizontalAlignment="Center" Name="labelDI5Name">1 cykl</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="5">
                <Label HorizontalAlignment="Center" Name="labelDI6">I6</Label>
                <Image Name="buttonOnDI6" Style="{StaticResource myButton}" Visibility="Collapsed" Source="/PLCEmulator;component/ACMotor/ButtonOn.png"/>
                <Image Name="buttonOffDI6" Style="{StaticResource myButton}" Visibility="Visible" Source="/PLCEmulator;component/ACMotor/ButtonOff.png"/>
                <Label HorizontalAlignment="Center">Auto</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="6">
                <Label HorizontalAlignment="Center" Name="labelDI7">I7</Label>
                <Image Name="buttonOnDI7" Style="{StaticResource myButton}" Visibility="Collapsed" Source="/PLCEmulator;component/ACMotor/ButtonOn.png"/>
                <Image Name="buttonOffDI7" Style="{StaticResource myButton}" Visibility="Visible" Source="/PLCEmulator;component/ACMotor/ButtonOff.png"/>
                <Label HorizontalAlignment="Center">A:B</Label>
            </StackPanel>
        </Grid>
        <StackPanel Name="stackPanelSterring">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource myLabel}" Name="lblSimulationSpeed"></Label>
                    <Label Style="{StaticResource myLabel}" Content="{Binding ElementName=sliderFastness, Path=Value}"/>
                    <Label Style="{StaticResource myLabel}">[ms]</Label>
                    <Button Name="buttonPauseStart" Margin="30 2 2 2" Click="buttonPauseStart_Click"></Button>
                </StackPanel>
                <Label HorizontalAlignment="Right" Name="labelState" Foreground="BlueViolet" Margin="2" VerticalAlignment="Center"></Label>
            </Grid>
            <Slider MouseLeave="sliderFastness_MouseLeave" Name="sliderFastness" Minimum="5" Maximum="500" TickFrequency="5" IsSnapToTickEnabled="True"/>
        </StackPanel>
    </StackPanel>
</UserControl>
